<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlastController.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyPlayer.cs" Line="31" Column="25" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponDestroyByContact.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\StartExplotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlastController.cs" Line="17" Column="65" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="20" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>